PORT=3001
DB_HOST=localhost
DB_PORT=5432
DB_USER=recipe_user
DB_PASSWORD=B628109446a!
DB_DATABASE=recipe_db
JWT_SECRET=4c8a125c8f929b14e99feb8a6b119979a2804f82b7b733792f7f05a146ef679d

# Email service credentials for Nodemailer
EMAIL_SERVICE=gmail 
EMAIL_USER= kolts.email@gmail.com
EMAIL_PASS= tszo uehs serr lvrz
ADMIN_EMAIL= kolts.email@gmail.com